{
  "name": "electron-transparency-mouse-fix",
  "version": "2.0.0-alpha",
  "description": "Click-through and drag&drop for transparent Electron windows",
  "main": "src/electron-transparency-mouse-fix.js",
  "scripts": {
    "demo": "electron ./demo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toonvanvr/electron-transparency-mouse-fix.git"
  },
  "keywords": [
    "click-through",
    "click",
    "transparent",
    "transparency",
    "electron",
    "atom",
    "mouse",
    "drag"
  ],
  "author": "Toon Vanvreckem",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.6.6"
  }
}
